<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Olá, Bem vindo ao projeto
                    <span> Riqueza através das vontades de Cristo.</span>
            
                </h1>
                <p>
                    Aqui você receberá grátis um vídeo motivacional e por um valor simbólico, um ebook 
                    com palavras da Bíblia que demonstram a verdadeira
                    riqueza do universo. Grande parte do projeto será destinada a ajudar em uma causa nobre 
                    para destribuição de cestas básicas em comunidades carentes
                    
                <div class="btn-con">
                    <a href="https://pay.kiwify.com.br/Ln8bQIF" class="main-btn">
                        <span class="btn-text">Cadastro ebook</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>

                    <div class="btn-con">
                        <a href="https://wa.me/5553991637624?text=Ol%C3%A1%2C+Gostaria+de+saber+mais+sobre+o+ebook+e+sobre+a+ONG" class="main-btn">
                            <span class="btn-text">Whatsapp da ONG</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
               